BATHROOM GUIDE FOR RUNNERS - CENTRAL SQUARE / CAMBRIDGE, MA (~5 MI RADIUS)
=============================================================================
Last updated: February 2026
Tip: bathroomaccess.com/map/?city=cambridge-massachusetts has an interactive map
Map: Open cambridge_runner_bathrooms_map.html (in same folder) for interactive map

NOTE: Many outdoor/park facilities are SEASONAL (mid-April to mid-October).
Year-round options are marked [YEAR-ROUND]. Seasonal marked [SEASONAL].


===============================================================================
CHARLES RIVER - CAMBRIDGE SIDE (Memorial Drive / Paul Dudley White Path)
===============================================================================

1. Magazine Beach - 668 Memorial Dr, Cambridge
   GPS: 42.3558, -71.1154
   [SEASONAL] Restrooms at the park pavilion. Bath house at 719 Memorial Dr
   has restrooms during pool season (summer).

2. MIT Sailing Pavilion - 135 Memorial Dr, Cambridge
   GPS: 42.3592, -71.0876
   [SEASONAL] Porta-potties available near the dock area in warmer months.

3. Cambridge Boat Club / Eliot Bridge area
   GPS: 42.3717, -71.1329
   [SEASONAL] Public portable restrooms and water cooler near the kayak/boat
   rental launch (west of Eliot Bridge on the bike path).

4. John W. Weeks Footbridge area (near Harvard)
   GPS: 42.3685, -71.1178
   [SEASONAL] Portable restrooms near the Cambridge side of the bridge,
   adjacent to the recreation fields.

5. Charles River Canoe & Kayak - 1071 Soldiers Field Rd
   GPS: 42.3690, -71.1312
   [SEASONAL] Porta-potties available when open (spring-fall).

6. Shannon Beach - near Soldiers Field Rd
   GPS: 42.3648, -71.1365
   [SEASONAL] Portable toilets available in summer.


===============================================================================
CHARLES RIVER - BOSTON SIDE (Esplanade / Storrow Drive path)
===============================================================================

7. DCR Hatch Shell - behind the shell, near Fielder Footbridge
   GPS: 42.3573, -71.0737
   [SEASONAL] Public restrooms + accessible portable restrooms. Typically
   mid-April through mid-October, dawn to dusk.

8. Dartmouth St. Facility - next to Dartmouth St. Footbridge
   GPS: 42.3551, -71.0779
   [SEASONAL] Public restrooms, dawn to dusk. Same seasonal schedule.

9. Teddy Ebersol Red Sox Fields area
   GPS: 42.3637, -71.0719
   [SEASONAL] Portable restrooms adjacent to the fields.

10. Alfond Memorial Spray Deck
    GPS: 42.3651, -71.0700
    [SEASONAL] Portable restrooms nearby.

11. Charlesbank area (near Science Museum / Longfellow Bridge)
    GPS: 42.3637, -71.0712
    [YEAR-ROUND - COMING SOON] New Smith Family Pavilion will have year-round
    public restrooms, cafe, and welcome desk. Check esplanade.org for updates.

12. Community Boating - 21 David G. Mugar Way
    GPS: 42.3598, -71.0731
    [SEASONAL] Restrooms available when the boathouse is open.

13. Artesani Park/Playground - 1255 Soldiers Field Rd, Brighton
    GPS: 42.3643, -71.1378
    [SEASONAL] Porta-potties + water/bathrooms in summer. Large parking lot.

14. BU Bridge area - near Storrow Dr path
    GPS: 42.3530, -71.1080
    [SEASONAL] Portable restrooms near the recreation fields. Water fountains.


===============================================================================
FRESH POND
===============================================================================

15. Fresh Pond Ranger Station / Visitor Center (Walter Sullivan Water
    Treatment Facility) - 250 Fresh Pond Pkwy
    GPS: 42.3846, -71.1495
    [YEAR-ROUND] Restrooms under the clock tower. Open 7am-5pm daily.

16. Maynard Ecology Center - Fresh Pond Reservation
    GPS: 42.3897, -71.1486
    [YEAR-ROUND] Restrooms available during building hours.


===============================================================================
EMERALD NECKLACE
===============================================================================

17. Jamaica Pond Boathouse - 507 Jamaicaway, Jamaica Plain
    GPS: 42.3159, -71.1175
    [YEAR-ROUND] Restrooms open dawn to dusk. Wheelchair accessible.

18. Arnold Arboretum - Hunnewell Building, 125 Arborway, Jamaica Plain
    GPS: 42.3074, -71.1208
    [YEAR-ROUND] Restrooms 10am-4pm daily (closed holidays).

19. Arnold Arboretum - portable restrooms (Arborway Gate area)
    GPS: 42.2985, -71.1230
    [YEAR-ROUND] Wheelchair-accessible porta-potties near the Arborway Gate,
    on Hemlock Hill Road, and at the base of Peters Hill.

20. Olmsted Park / Leverett Pond area
    GPS: 42.3270, -71.1160
    [SEASONAL] Portable restrooms in summer months. Limited options.

21. Franklin Park - William J. Devine Golf Course Club House
    GPS: 42.3011, -71.0885
    [SEASONAL] Restrooms available during golf season.

22. Franklin Park Zoo - 1 Franklin Park Rd
    GPS: 42.3028, -71.0876
    [YEAR-ROUND] Restrooms inside (requires admission).


===============================================================================
HARVARD SQUARE / HARVARD UNIVERSITY
===============================================================================

23. Harvard Square Public Toilet ("Portland Loo")
    GPS: 42.3735, -71.1189
    Small park on island between Cambridge Common and Harvard Square
    [YEAR-ROUND] Open 24/7. Outdoor standalone unit.

24. Harvard Smith Campus Center - 1350 Massachusetts Ave
    GPS: 42.3723, -71.1187
    [YEAR-ROUND] Public restrooms on 1st floor and single-use restroom on 2nd
    floor. Building open to public during business hours. Walk right in.

25. Harvard Widener Library area / Harvard Yard
    GPS: 42.3738, -71.1165
    NOTE: Most Harvard libraries require Harvard ID. The Smith Campus Center
    (above) is the best public-access option.

26. Cambridge Common - 1500 Massachusetts Ave
    GPS: 42.3767, -71.1210
    [YEAR-ROUND] Portland Loo public toilet. Open 24/7.


===============================================================================
MIT CAMPUS
===============================================================================

27. MIT Stata Center (Building 32) - 32 Vassar St
    GPS: 42.3616, -71.0911
    [YEAR-ROUND] Lobby and 2nd floor open to public. Restrooms on ground
    floor. Weekdays 6am-7pm (closed holidays/Institute closures).

28. MIT Student Center (Building W20) - 84 Massachusetts Ave
    GPS: 42.3590, -71.0948
    [YEAR-ROUND] Generally open to public during daytime. Restrooms on
    multiple floors. Walk in from Mass Ave.

29. MIT Infinite Corridor (Building 7 entrance) - 77 Massachusetts Ave
    GPS: 42.3593, -71.0935
    [YEAR-ROUND] Main entrance open to public weekdays. Restrooms accessible
    from the main corridor. Weekdays 6am-7pm.


===============================================================================
CAMBRIDGE PUBLIC BUILDINGS
===============================================================================

30. Cambridge City Hall - 795 Massachusetts Ave (Central Square)
    GPS: 42.3671, -71.1056
    [YEAR-ROUND] Public restrooms. Open weekdays during business hours.

31. Cambridge City Hall Annex - 345 Broadway
    GPS: 42.3704, -71.1032
    [YEAR-ROUND] Public restrooms during business hours.

32. Cambridge Public Library (Main Branch) - 449 Broadway
    GPS: 42.3740, -71.1105
    [YEAR-ROUND] Restrooms on multiple floors. Mon-Thu 9am-9pm, Fri-Sat
    9am-5pm, Sun 1pm-5pm (Sep-May). Check cambridgepl.org for current hours.

33. Boudreau Branch Library - 245 Concord Ave
    GPS: 42.3834, -71.1326
    [YEAR-ROUND] Restrooms during library hours. Near Fresh Pond.

34. Cambridge Rindge & Latin / War Memorial - 459 Broadway
    GPS: 42.3738, -71.1105
    [YEAR-ROUND] Recreation center with public restrooms during open hours.


===============================================================================
HOSPITALS / HEALTH CENTERS (always open or long hours)
===============================================================================

35. CHA Cambridge Hospital - 1493 Cambridge St (Inman Square area)
    GPS: 42.3752, -71.1048
    [YEAR-ROUND] Reception area restrooms 6am-8pm. Emergency room 24 hours.
    Easy to walk in.

36. CHA Windsor Street Health Center - 119 Windsor St (Central Square area)
    GPS: 42.3647, -71.0968
    [YEAR-ROUND] 7am-9pm weekdays, 9am-3pm Saturdays.

37. CHA Cambridge Family Health - 237 Hampshire St (Inman/Central area)
    GPS: 42.3740, -71.1009
    [YEAR-ROUND] 8:30am-8pm Mon, 8:30am-5pm Tue-Fri.

38. CHA East Cambridge Health Center - 163 Gore St
    GPS: 42.3731, -71.0854
    [YEAR-ROUND] Weekday afternoons and some evenings.

39. CHA Cambridge Family Health North - 2067 Massachusetts Ave (Porter Sq)
    GPS: 42.3916, -71.1233
    [YEAR-ROUND] Weekday business hours.

40. Mount Auburn Hospital - 330 Mount Auburn St, Cambridge
    GPS: 42.3741, -71.1342
    [YEAR-ROUND] Main lobby restrooms accessible to public. Open 24 hours.

41. Beth Israel Deaconess Medical Center - 330 Brookline Ave, Boston
    GPS: 42.3398, -71.1049
    [YEAR-ROUND] Accessible from Emerald Necklace runs. Main lobby open.

42. Boston Children's Hospital - 300 Longwood Ave, Boston
    GPS: 42.3381, -71.1060
    [YEAR-ROUND] Main lobby restrooms. Near Emerald Necklace/Riverway.

43. Brigham and Women's Hospital - 75 Francis St, Boston
    GPS: 42.3360, -71.1070
    [YEAR-ROUND] Main lobby area. Near Emerald Necklace/Riverway.


===============================================================================
MBTA STATIONS
===============================================================================

44. Harvard Station (Red Line)
    GPS: 42.3733, -71.1206
    [YEAR-ROUND] Restroom accessible outside fare gates. Open during service.

45. Kendall/MIT Station (Red Line)
    GPS: 42.3627, -71.0862
    [YEAR-ROUND] Restroom available. Open during service hours.


===============================================================================
FIRE STATIONS (Cambridge - public restroom access)
===============================================================================

46. Various Cambridge Fire Stations
    [YEAR-ROUND] Multiple Cambridge firehouses have public restroom access
    6am-10pm. Locations include stations in East Cambridge, Inman Square,
    Harvard Square, Porter Square, and North Cambridge areas.
    (See map for individual fire station locations)


===============================================================================
CENTRAL SQUARE AREA (close to home base)
===============================================================================

47. Central Square Portland Loo - near Central Square T stop
    GPS: 42.3653, -71.1036
    [YEAR-ROUND] 24/7 public toilet (standalone outdoor unit, similar to
    Harvard Square). Check cambridgema.gov for exact location/status.

48. Starlight Square / Carl Barron Plaza - Mass Ave at Central Sq
    GPS: 42.3648, -71.1038
    [SEASONAL] Portable restrooms during programming seasons.

49. Sennott Park - 305 Broadway (at Norfolk St), Cambridge
    GPS: 42.3685, -71.1000
    [SEASONAL] Portable restrooms in the park. Near Central Square.


===============================================================================
BOSTON PUBLIC RESTROOMS (Downtown/Waterfront - boston.gov)
===============================================================================

56. Boston Public Library - Central - 700 Boylston St (Back Bay)
    GPS: 42.3494, -71.0784
    [YEAR-ROUND] Major branch with multiple restrooms.
    Hours: M-Th 9am-9pm, F-Sa 9am-5pm, Su 1-5pm

57. Faneuil Hall - 4 S. Market St (Downtown)
    GPS: 42.3636, -71.0550
    [YEAR-ROUND] Historic marketplace with public restrooms. Accessible during
    marketplace hours.

58. Boston City Hall - 1 City Hall Square (Downtown)
    GPS: 42.3588, -71.0576
    [YEAR-ROUND] Government building with public restrooms. Weekday business
    hours.

59. Boston Harbor Hotel - 70 Rowes Wharf (Waterfront)
    GPS: 42.3575, -71.0452
    [YEAR-ROUND] Upscale hotel near New England Aquarium. Walk in lobby
    confidently. 24-hour access.

60. Boston Public Library - Charlestown - 179 Main St
    GPS: 42.3783, -71.0594
    [YEAR-ROUND] Branch library near Bunker Hill Monument. Library hours.

61. Boston Public Library - East Boston - 365 Bremen St
    GPS: 42.3840, -71.0298
    [YEAR-ROUND] Neighborhood branch library. Library hours.

62. Constitution Beach - East Boston waterfront
    GPS: 42.3844, -71.0098
    [SEASONAL] Beach facility with seasonal restrooms. Summer months.

63. BCYF Curley Recreation Center - 1663 Columbia Rd (South Boston)
    GPS: 42.3315, -71.0524
    [YEAR-ROUND] City recreation facility with public restrooms.

64. Boston Public Library - South Boston - 646 East Broadway
    GPS: 42.3354, -71.0511
    [YEAR-ROUND] Neighborhood branch library. Library hours.

65. Carson Beach - 165 William J. Day Blvd (South Boston)
    GPS: 42.3298, -71.0487
    [SEASONAL] Beach facility with seasonal restrooms. Summer months.

66. Boston Fire Department District 4 - 200 Columbus Ave (Back Bay)
    GPS: 42.3403, -71.0748
    [YEAR-ROUND] Fire station with public restroom access. Daytime hours.


===============================================================================
NORTH END & DOWNTOWN BOSTON (boston.gov)
===============================================================================

67. DCR Steriti Memorial Rink - 561 Commercial St (North End)
    GPS: 42.3743, -71.0536
    [YEAR-ROUND] Ice skating rink with public restrooms.

68. BCYF Nazzaro Pool - 30 North Bennet St (North End)
    GPS: 42.3728, -71.0546
    [YEAR-ROUND] Community recreation pool facility.

69. Boston Public Library - North End - 25 Parmenter St
    GPS: 42.3667, -71.0530
    [YEAR-ROUND] Library branch. Library hours.

70. City Toilet - City Hall Plaza - 1 City Hall Square (Downtown)
    GPS: 42.3593, -71.0580
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

71. City Toilet - Atlantic Ave - 206 Atlantic Ave (Downtown)
    GPS: 42.3580, -71.0510
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

72. City Toilet - Long Wharf - 2 Long Wharf (Waterfront)
    GPS: 42.3595, -71.0495
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

73. Boston Public Library - Chinatown - 2 Boylston St
    GPS: 42.3528, -71.0629
    [YEAR-ROUND] Library branch. Library hours.

74. Boston Public Library - South End - 685 Tremont St
    GPS: 42.3451, -71.0743
    [YEAR-ROUND] Library branch. Library hours.

75. Boston Public Library - West End - 151 Cambridge St
    GPS: 42.3660, -71.0644
    [YEAR-ROUND] Library branch. Library hours.

76. Boston Fire Department District 4 Engine 33 - 941 Boylston St (Back Bay)
    GPS: 42.3481, -71.0857
    [YEAR-ROUND] Fire station with public restroom access. Daytime hours.


===============================================================================
CHARLESTOWN & WATERFRONT (boston.gov)
===============================================================================

77. BCYF Clougherty Pool - 331 Bunker Hill St (Charlestown)
    GPS: 42.3808, -71.0610
    [YEAR-ROUND] Community pool facility. Pool hours.

78. BCYF Golden Age Center - 382 Main St (Charlestown)
    GPS: 42.3778, -71.0596
    [YEAR-ROUND] Community recreation center. Facility hours.

79. City Toilet - Charlestown - 197 Eighth St
    GPS: 42.3834, -71.0614
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

80. Spaulding Rehabilitation Hospital Boston - 300 1st Ave (Charlestown)
    GPS: 42.3789, -71.0492
    [YEAR-ROUND] Hospital with public restroom access in lobby. Lobby hours.

81. Charlestown Marina - 1 Pier 8 (Charlestown)
    GPS: 42.3745, -71.0494
    [YEAR-ROUND] Marina facility with public restrooms.


===============================================================================
EAST BOSTON & SEAPORT (boston.gov)
===============================================================================

82. BCYF Paris Street - 112 Paris St (East Boston)
    GPS: 42.3839, -71.0304
    [YEAR-ROUND] Community recreation center. Facility hours.

83. Piers Park - 211-255 Marginal St (East Boston)
    GPS: 42.3815, -71.0237
    [YEAR-ROUND] Waterfront park with public restrooms. Dawn-dusk.

84. Boston Children's Museum - 308 Congress St (Fort Point)
    GPS: 42.3510, -71.0432
    [YEAR-ROUND] Museum with public restrooms (admission not required for lobby).

85. Institute of Contemporary Art - 25 Harbor Shore Dr (Seaport)
    GPS: 42.3529, -71.0430
    [YEAR-ROUND] Art museum with public restrooms. Museum hours.


===============================================================================
SOUTH BOSTON & DORCHESTER (boston.gov)
===============================================================================

86. BCYF Grove Hall - 51 Geneva Ave (Dorchester)
    GPS: 42.3253, -71.0847
    [YEAR-ROUND] Community recreation center. Facility hours.

87. Boston Public Library - Grove Hall - 41 Geneva Ave (Dorchester)
    GPS: 42.3244, -71.0854
    [YEAR-ROUND] Library branch. Library hours.

88. BCYF South Boston Senior Center - 1663 Columbia Rd (South Boston)
    GPS: 42.3315, -71.0524
    [YEAR-ROUND] Community facility with public restrooms.

89. City Toilet - Drydock Ave - 12 Drydock Ave (South Boston)
    GPS: 42.3494, -71.0467
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

90. Castle Island - 2010 William J Day Blvd (South Boston)
    GPS: 42.3388, -71.0111
    [YEAR-ROUND] Historic waterfront park with public restrooms. Dawn-dusk.


===============================================================================
OTHER USEFUL STOPS
===============================================================================

50. New England Aquarium - 1 Central Wharf, Boston
    GPS: 42.3554, -71.0504
    [YEAR-ROUND] If running along the waterfront. Main lobby restrooms.
    Requires admission for full access, but lobby area sometimes accessible.

51. Boston Common / Public Garden
    GPS: 42.3550, -71.0655
    [SEASONAL] Portable restrooms at several locations in the park.
    Visitor center may have year-round access.

52. CambridgeSide (formerly Galleria) - 100 CambridgeSide Pl
    GPS: 42.3688, -71.0760
    [YEAR-ROUND] Mall restrooms during business hours. Easy to duck in from
    the Charles River path near Lechmere.

53. Museum of Science - 1 Museum of Science Driveway
    GPS: 42.3674, -71.0711
    [YEAR-ROUND] Lobby restrooms if you can access the entry area. Right on
    the Charles River Dam / river crossing.

54. Whole Foods / Trader Joe's (various Cambridge locations)
    GPS: 42.3610, -71.1140 (River St Whole Foods)
    [YEAR-ROUND] Customer restrooms. Mass Ave (Central Sq area), River St,
    and other locations. Technically for customers but generally accessible.

55. Hotel lobbies along Memorial Drive / Harvard Square
    GPS: 42.3723, -71.1222 (Charles Hotel)
    [YEAR-ROUND] Charles Hotel, Hyatt Regency Cambridge, etc. Walk in
    confidently and use lobby restrooms.


===============================================================================
QUICK REFERENCE BY RUNNING ROUTE
===============================================================================

CHARLES RIVER LOOP (either direction):
  Cambridge side: #1 Magazine Beach, #2 MIT Sailing, #3 Eliot Bridge area,
    #5 Canoe & Kayak, #6 Shannon Beach
  Boston side: #7 Hatch Shell, #8 Dartmouth St, #9 Red Sox Fields,
    #13 Artesani Park, #14 BU Bridge area
  Year-round nearby: #27-29 MIT buildings, #52 CambridgeSide, #53 Museum
    of Science

FRESH POND LOOP:
  #15 Ranger Station (year-round), #16 Ecology Center, #33 Boudreau Library

EMERALD NECKLACE (Jamaica Pond -> Arboretum -> Franklin Park):
  #17 Jamaica Pond Boathouse, #18-19 Arnold Arboretum (3 locations),
  #21 Franklin Park Golf, #41-43 Longwood hospitals (if desperate)

CENTRAL SQUARE HOME BASE:
  #30 City Hall, #32 Main Library, #35 CHA Cambridge Hospital,
  #36 Windsor St Health Center, #47 Central Sq Portland Loo

HARVARD SQUARE AREA:
  #23 Portland Loo (24/7), #24 Smith Campus Center, #26 Cambridge Common

MASS AVE CORRIDOR:
  #30 City Hall, #32 Library, #39 CHA North (Porter), #24 Harvard Smith
  Center, chain stores and cafes along the way

BROOKLINE AREA:
  #91-92 Brookline Libraries (Main & Coolidge Corner)
  #93-94 Brookline Town Hall & Police (both Washington St - close together)
  #96 Larz Anderson Park (south)
  #97-98 Harry Downes Field & Amory Playground (central/north)

WATERTOWN / BRIGHTON AREA (West of Charles River):
  #99 Watertown Free Public Library
  #100 Saltonstall Park (Watertown)
  #101 Oak Square YMCA (Brighton)
  #102 BILH Care Center/Mt Auburn Hospital (Watertown)
  #103 Brighton Branch Library


===============================================================================
WATERTOWN / BRIGHTON (West of Charles River / Route 128 area)
===============================================================================

99. Watertown Free Public Library - 123 Main St (Watertown)
    GPS: 42.3675, -71.1868
    [YEAR-ROUND] Public restrooms available. Close to Charles River path.
    Hours: Mon-Thu 9am-9pm, Fri 9am-7pm, Sat 9am-5pm, Sun 1-5pm.

100. Saltonstall Park - 149 Main St (Watertown)
     GPS: 42.3687, -71.1877
     [YEAR-ROUND] Park with restrooms available in adjacent Watertown City Hall
     building. Venue for community events. Hours: City Hall M-Th 8am-5pm, F 8am-12:30pm.

101. Oak Square YMCA - 615 Washington St (Brighton)
     GPS: 42.3460, -71.1395
     [YEAR-ROUND] Full-service YMCA with pool, gym, and well-maintained restrooms.
     Hours: M-Th 6am-10pm, F 6am-7pm, Sa 7am-5pm, Su 8am-4pm.
     Membership may be required but day passes available.

102. BILH Care Center – Watertown (Mt Auburn Hospital) - 480 Pleasant St (Watertown)
     GPS: 42.3661, -71.2070
     [YEAR-ROUND] Medical facility with urgent care, primary care, and radiology.
     Restrooms available. Hours: Primary Care M 8am-7pm, Tu-F 8am-5pm;
     Urgent Care M-F 9am-7pm, Sa-Su 9am-5pm.

103. Brighton Branch Library - 40 Academy Hill Rd (Brighton)
     GPS: 42.3476, -71.1525
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M 12-8pm, Tu-W 10am-6pm, Th 12-8pm, F-Sa 9am-5pm, Su Closed.


===============================================================================
BROOKLINE PUBLIC RESTROOMS
===============================================================================

91. Brookline Public Library (Main) - 361 Washington St (Brookline Village)
    GPS: 42.3344, -71.1217
    [YEAR-ROUND] Public restrooms on multiple floors. Library hours: M-Th 9am-9pm,
    F-Sa 9am-5pm, Su 1-5pm.

92. Brookline Public Library (Coolidge Corner Branch) - 31 Pleasant St
    GPS: 42.3421, -71.1213
    [YEAR-ROUND] Public restrooms available during library hours. Branch library
    near Coolidge Corner shopping area.

93. Brookline Town Hall - 333 Washington St (Brookline Village)
    GPS: 42.3339, -71.1206
    [YEAR-ROUND] Public restrooms. Office hours: Mon-Thu 8am-5pm, Fri 8am-12:30pm.

94. Brookline Public Safety Building - 350 Washington St (Brookline Village)
    GPS: 42.3340, -71.1204
    [YEAR-ROUND] 24-HOUR accessible restrooms. Police headquarters with lobby
    access. Walking distance from Town Hall and Main Library.

95. Brookline High School / Tappan Gymnasium - 66 Tappan St
    GPS: 42.3320, -71.1287
    [YEAR-ROUND] Recreation facility with restrooms. Check for public facility
    hours and program schedules.

96. Larz Anderson Park - Goddard Ave & Newton St
    GPS: 42.3125, -71.1355
    [SEASONAL] Park with restroom facilities available spring-fall. Historic
    automotive museum location. Beautiful park for running routes.

97. Harry Downes Field - 67 Highland Rd
    GPS: 42.3246, -71.1182
    [SEASONAL] Sports field with seasonal restroom facilities available during
    daytime hours (spring-fall).

98. Amory Playground - 45 Amory St
    GPS: 42.3460, -71.1132
    [SEASONAL] Playground with seasonal portable restrooms. Available spring-fall
    during daytime hours. Near Coolidge Corner.


===============================================================================
TIPS FOR RUNNERS
===============================================================================

- In WINTER, your best bets are: hospitals (#35-43), libraries (#32-33, #91-92),
  university buildings (#24, #27-29), City Hall (#30), T stations (#44-45),
  fire stations (#46), Portland Loos (#23, #26, #47), Brookline Public Safety
  Building (#94 - 24 hours), Fresh Pond Ranger Station (#15), and Brookline
  High School (#95).

- In SUMMER, nearly everything is open. The Charles River path has porta-
  potties roughly every mile on both sides.

- The Portland Loos at Harvard Sq and Cambridge Common are 24/7/365 and
  your most reliable emergency option.

- Hospital emergency room lobbies (#35 Cambridge Hospital) are open 24
  hours and nobody will question you using the restroom.

- For the interactive map with real-time info: bathroomaccess.com

===============================================================================
