BATHROOM GUIDE FOR RUNNERS - CENTRAL SQUARE / CAMBRIDGE, MA (~5 MI RADIUS)
=============================================================================
Last updated: February 2026
Tip: bathroomaccess.com/map/?city=cambridge-massachusetts has an interactive map
Map: Open cambridge_runner_bathrooms_map.html (in same folder) for interactive map

NOTE: Many outdoor/park facilities are SEASONAL (mid-April to mid-October).
Year-round options are marked [YEAR-ROUND]. Seasonal marked [SEASONAL].


===============================================================================
CHARLES RIVER - CAMBRIDGE SIDE (Memorial Drive / Paul Dudley White Path)
===============================================================================

1. Magazine Beach - 668 Memorial Dr, Cambridge
   GPS: 42.3558, -71.1154
   [SEASONAL] Restrooms at the park pavilion. Bath house at 719 Memorial Dr
   has restrooms during pool season (summer).

2. MIT Sailing Pavilion - 135 Memorial Dr, Cambridge
   GPS: 42.3592, -71.0876
   [SEASONAL] Porta-potties available near the dock area in warmer months.

3. Cambridge Boat Club / Eliot Bridge area
   GPS: 42.3717, -71.1329
   [SEASONAL] Public portable restrooms and water cooler near the kayak/boat
   rental launch (west of Eliot Bridge on the bike path).

4. John W. Weeks Footbridge area (near Harvard)
   GPS: 42.3685, -71.1178
   [SEASONAL] Portable restrooms near the Cambridge side of the bridge,
   adjacent to the recreation fields.

5. Charles River Canoe & Kayak - 1071 Soldiers Field Rd
   GPS: 42.3690, -71.1312
   [SEASONAL] Porta-potties available when open (spring-fall).

6. Shannon Beach - near Soldiers Field Rd
   GPS: 42.3648, -71.1365
   [SEASONAL] Portable toilets available in summer.


===============================================================================
CHARLES RIVER - BOSTON SIDE (Esplanade / Storrow Drive path)
===============================================================================

7. DCR Hatch Shell - behind the shell, near Fielder Footbridge
   GPS: 42.3573, -71.0737
   [SEASONAL] Public restrooms + accessible portable restrooms. Typically
   mid-April through mid-October, dawn to dusk.

8. Dartmouth St. Facility - next to Dartmouth St. Footbridge
   GPS: 42.3551, -71.0779
   [SEASONAL] Public restrooms, dawn to dusk. Same seasonal schedule.

9. Teddy Ebersol Red Sox Fields area
   GPS: 42.3637, -71.0719
   [SEASONAL] Portable restrooms adjacent to the fields.

10. Alfond Memorial Spray Deck
    GPS: 42.3651, -71.0700
    [SEASONAL] Portable restrooms nearby.

11. Charlesbank area (near Science Museum / Longfellow Bridge)
    GPS: 42.3637, -71.0712
    [YEAR-ROUND - COMING SOON] New Smith Family Pavilion will have year-round
    public restrooms, cafe, and welcome desk. Check esplanade.org for updates.

12. Community Boating - 21 David G. Mugar Way
    GPS: 42.3598, -71.0731
    [SEASONAL] Restrooms available when the boathouse is open.

13. Artesani Park/Playground - 1255 Soldiers Field Rd, Brighton
    GPS: 42.3643, -71.1378
    [SEASONAL] Porta-potties + water/bathrooms in summer. Large parking lot.

14. BU Bridge area - near Storrow Dr path
    GPS: 42.3530, -71.1080
    [SEASONAL] Portable restrooms near the recreation fields. Water fountains.


===============================================================================
FRESH POND
===============================================================================

15. Fresh Pond Ranger Station / Visitor Center (Walter Sullivan Water
    Treatment Facility) - 250 Fresh Pond Pkwy
    GPS: 42.3846, -71.1495
    [YEAR-ROUND] Restrooms under the clock tower. Open 7am-5pm daily.

16. Maynard Ecology Center - Fresh Pond Reservation
    GPS: 42.3897, -71.1486
    [YEAR-ROUND] Restrooms available during building hours.


===============================================================================
EMERALD NECKLACE
===============================================================================

17. Jamaica Pond Boathouse - 507 Jamaicaway, Jamaica Plain
    GPS: 42.3159, -71.1175
    [YEAR-ROUND] Restrooms open dawn to dusk. Wheelchair accessible.

18. Arnold Arboretum - Hunnewell Building, 125 Arborway, Jamaica Plain
    GPS: 42.3074, -71.1208
    [YEAR-ROUND] Restrooms 10am-4pm daily (closed holidays).

19. Arnold Arboretum - portable restrooms (Arborway Gate area)
    GPS: 42.2985, -71.1230
    [YEAR-ROUND] Wheelchair-accessible porta-potties near the Arborway Gate,
    on Hemlock Hill Road, and at the base of Peters Hill.

20. Olmsted Park / Leverett Pond area
    GPS: 42.3270, -71.1160
    [SEASONAL] Portable restrooms in summer months. Limited options.

21. Franklin Park - William J. Devine Golf Course Club House
    GPS: 42.3011, -71.0885
    [SEASONAL] Restrooms available during golf season.

22. Franklin Park Zoo - 1 Franklin Park Rd
    GPS: 42.3028, -71.0876
    [YEAR-ROUND] Restrooms inside (requires admission).


===============================================================================
HARVARD SQUARE / HARVARD UNIVERSITY
===============================================================================

23. Harvard Square Public Toilet ("Portland Loo")
    GPS: 42.3735, -71.1189
    Small park on island between Cambridge Common and Harvard Square
    [YEAR-ROUND] Open 24/7. Outdoor standalone unit.

24. Harvard Smith Campus Center - 1350 Massachusetts Ave
    GPS: 42.3723, -71.1187
    [YEAR-ROUND] Public restrooms on 1st floor and single-use restroom on 2nd
    floor. Building open to public during business hours. Walk right in.

25. Harvard Widener Library area / Harvard Yard
    GPS: 42.3738, -71.1165
    NOTE: Most Harvard libraries require Harvard ID. The Smith Campus Center
    (above) is the best public-access option.

26. Cambridge Common - 1500 Massachusetts Ave
    GPS: 42.3767, -71.1210
    [YEAR-ROUND] Portland Loo public toilet. Open 24/7.


===============================================================================
MIT CAMPUS
===============================================================================

27. MIT Stata Center (Building 32) - 32 Vassar St
    GPS: 42.3616, -71.0911
    [YEAR-ROUND] Lobby and 2nd floor open to public. Restrooms on ground
    floor. Weekdays 6am-7pm (closed holidays/Institute closures).

28. MIT Student Center (Building W20) - 84 Massachusetts Ave
    GPS: 42.3590, -71.0948
    [YEAR-ROUND] Generally open to public during daytime. Restrooms on
    multiple floors. Walk in from Mass Ave.

29. MIT Infinite Corridor (Building 7 entrance) - 77 Massachusetts Ave
    GPS: 42.3593, -71.0935
    [YEAR-ROUND] Main entrance open to public weekdays. Restrooms accessible
    from the main corridor. Weekdays 6am-7pm.


===============================================================================
CAMBRIDGE PUBLIC BUILDINGS
===============================================================================

30. Cambridge City Hall - 795 Massachusetts Ave (Central Square)
    GPS: 42.3671, -71.1056
    [YEAR-ROUND] Public restrooms. Open weekdays during business hours.

31. Cambridge City Hall Annex - 345 Broadway
    GPS: 42.3704, -71.1032
    [YEAR-ROUND] Public restrooms during business hours.

32. Cambridge Public Library (Main Branch) - 449 Broadway
    GPS: 42.3740, -71.1105
    [YEAR-ROUND] Restrooms on multiple floors. Mon-Thu 9am-9pm, Fri-Sat
    9am-5pm, Sun 1pm-5pm (Sep-May). Check cambridgepl.org for current hours.

33. Boudreau Branch Library - 245 Concord Ave
    GPS: 42.3834, -71.1326
    [YEAR-ROUND] Restrooms during library hours. Near Fresh Pond.

34. Cambridge Rindge & Latin / War Memorial - 459 Broadway
    GPS: 42.3738, -71.1105
    [YEAR-ROUND] Recreation center with public restrooms during open hours.


===============================================================================
HOSPITALS / HEALTH CENTERS (always open or long hours)
===============================================================================

35. CHA Cambridge Hospital - 1493 Cambridge St (Inman Square area)
    GPS: 42.3752, -71.1048
    [YEAR-ROUND] Reception area restrooms 6am-8pm. Emergency room 24 hours.
    Easy to walk in.

36. CHA Windsor Street Health Center - 119 Windsor St (Central Square area)
    GPS: 42.3647, -71.0968
    [YEAR-ROUND] 7am-9pm weekdays, 9am-3pm Saturdays.

37. CHA Cambridge Family Health - 237 Hampshire St (Inman/Central area)
    GPS: 42.3740, -71.1009
    [YEAR-ROUND] 8:30am-8pm Mon, 8:30am-5pm Tue-Fri.

38. CHA East Cambridge Health Center - 163 Gore St
    GPS: 42.3731, -71.0854
    [YEAR-ROUND] Weekday afternoons and some evenings.

39. CHA Cambridge Family Health North - 2067 Massachusetts Ave (Porter Sq)
    GPS: 42.3916, -71.1233
    [YEAR-ROUND] Weekday business hours.

40. Mount Auburn Hospital - 330 Mount Auburn St, Cambridge
    GPS: 42.3741, -71.1342
    [YEAR-ROUND] Main lobby restrooms accessible to public. Open 24 hours.

41. Beth Israel Deaconess Medical Center - 330 Brookline Ave, Boston
    GPS: 42.3398, -71.1049
    [YEAR-ROUND] Accessible from Emerald Necklace runs. Main lobby open.

42. Boston Children's Hospital - 300 Longwood Ave, Boston
    GPS: 42.3381, -71.1060
    [YEAR-ROUND] Main lobby restrooms. Near Emerald Necklace/Riverway.

43. Brigham and Women's Hospital - 75 Francis St, Boston
    GPS: 42.3360, -71.1070
    [YEAR-ROUND] Main lobby area. Near Emerald Necklace/Riverway.


===============================================================================
MBTA STATIONS
===============================================================================

44. Harvard Station (Red Line)
    GPS: 42.3733, -71.1206
    [YEAR-ROUND] Restroom accessible outside fare gates. Open during service.

45. Kendall/MIT Station (Red Line)
    GPS: 42.3627, -71.0862
    [YEAR-ROUND] Restroom available. Open during service hours.


===============================================================================
FIRE STATIONS (Cambridge - public restroom access)
===============================================================================

46. Various Cambridge Fire Stations
    [YEAR-ROUND] Multiple Cambridge firehouses have public restroom access
    6am-10pm. Locations include stations in East Cambridge, Inman Square,
    Harvard Square, Porter Square, and North Cambridge areas.
    (See map for individual fire station locations)


===============================================================================
CENTRAL SQUARE AREA (close to home base)
===============================================================================

47. Central Square Portland Loo - near Central Square T stop
    GPS: 42.3653, -71.1036
    [YEAR-ROUND] 24/7 public toilet (standalone outdoor unit, similar to
    Harvard Square). Check cambridgema.gov for exact location/status.

48. Starlight Square / Carl Barron Plaza - Mass Ave at Central Sq
    GPS: 42.3648, -71.1038
    [SEASONAL] Portable restrooms during programming seasons.

49. Sennott Park - 305 Broadway (at Norfolk St), Cambridge
    GPS: 42.3685, -71.1000
    [SEASONAL] Portable restrooms in the park. Near Central Square.


===============================================================================
BOSTON PUBLIC RESTROOMS (Downtown/Waterfront - boston.gov)
===============================================================================

56. Boston Public Library - Central - 700 Boylston St (Back Bay)
    GPS: 42.3494, -71.0784
    [YEAR-ROUND] Major branch with multiple restrooms.
    Hours: M-Th 9am-9pm, F-Sa 9am-5pm, Su 1-5pm

57. Faneuil Hall - 4 S. Market St (Downtown)
    GPS: 42.3636, -71.0550
    [YEAR-ROUND] Historic marketplace with public restrooms. Accessible during
    marketplace hours.

58. Boston City Hall - 1 City Hall Square (Downtown)
    GPS: 42.3588, -71.0576
    [YEAR-ROUND] Government building with public restrooms. Weekday business
    hours.

59. Boston Harbor Hotel - 70 Rowes Wharf (Waterfront)
    GPS: 42.3575, -71.0452
    [YEAR-ROUND] Upscale hotel near New England Aquarium. Walk in lobby
    confidently. 24-hour access.

60. Boston Public Library - Charlestown - 179 Main St
    GPS: 42.3783, -71.0594
    [YEAR-ROUND] Branch library near Bunker Hill Monument. Library hours.

61. Boston Public Library - East Boston - 365 Bremen St
    GPS: 42.3840, -71.0298
    [YEAR-ROUND] Neighborhood branch library. Library hours.

62. Constitution Beach - East Boston waterfront
    GPS: 42.3844, -71.0098
    [SEASONAL] Beach facility with seasonal restrooms. Summer months.

63. BCYF Curley Recreation Center - 1663 Columbia Rd (South Boston)
    GPS: 42.3315, -71.0524
    [YEAR-ROUND] City recreation facility with public restrooms.

64. Boston Public Library - South Boston - 646 East Broadway
    GPS: 42.3354, -71.0511
    [YEAR-ROUND] Neighborhood branch library. Library hours.

65. Carson Beach - 165 William J. Day Blvd (South Boston)
    GPS: 42.3298, -71.0487
    [SEASONAL] Beach facility with seasonal restrooms. Summer months.

66. Boston Fire Department District 4 - 200 Columbus Ave (Back Bay)
    GPS: 42.3403, -71.0748
    [YEAR-ROUND] Fire station with public restroom access. Daytime hours.


===============================================================================
NORTH END & DOWNTOWN BOSTON (boston.gov)
===============================================================================

67. DCR Steriti Memorial Rink - 561 Commercial St (North End)
    GPS: 42.3743, -71.0536
    [YEAR-ROUND] Ice skating rink with public restrooms.

68. BCYF Nazzaro Pool - 30 North Bennet St (North End)
    GPS: 42.3728, -71.0546
    [YEAR-ROUND] Community recreation pool facility.

69. Boston Public Library - North End - 25 Parmenter St
    GPS: 42.3667, -71.0530
    [YEAR-ROUND] Library branch. Library hours.

70. City Toilet - City Hall Plaza - 1 City Hall Square (Downtown)
    GPS: 42.3593, -71.0580
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

71. City Toilet - Atlantic Ave - 206 Atlantic Ave (Downtown)
    GPS: 42.3580, -71.0510
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

72. City Toilet - Long Wharf - 2 Long Wharf (Waterfront)
    GPS: 42.3595, -71.0495
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

73. Boston Public Library - Chinatown - 2 Boylston St
    GPS: 42.3528, -71.0629
    [YEAR-ROUND] Library branch. Library hours.

74. Boston Public Library - South End - 685 Tremont St
    GPS: 42.3451, -71.0743
    [YEAR-ROUND] Library branch. Library hours.

75. Boston Public Library - West End - 151 Cambridge St
    GPS: 42.3660, -71.0644
    [YEAR-ROUND] Library branch. Library hours.

76. Boston Fire Department District 4 Engine 33 - 941 Boylston St (Back Bay)
    GPS: 42.3481, -71.0857
    [YEAR-ROUND] Fire station with public restroom access. Daytime hours.


===============================================================================
CHARLESTOWN & WATERFRONT (boston.gov)
===============================================================================

77. BCYF Clougherty Pool - 331 Bunker Hill St (Charlestown)
    GPS: 42.3808, -71.0610
    [YEAR-ROUND] Community pool facility. Pool hours.

78. BCYF Golden Age Center - 382 Main St (Charlestown)
    GPS: 42.3778, -71.0596
    [YEAR-ROUND] Community recreation center. Facility hours.

79. City Toilet - Charlestown - 197 Eighth St
    GPS: 42.3834, -71.0614
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

80. Spaulding Rehabilitation Hospital Boston - 300 1st Ave (Charlestown)
    GPS: 42.3789, -71.0492
    [YEAR-ROUND] Hospital with public restroom access in lobby. Lobby hours.

81. Charlestown Marina - 1 Pier 8 (Charlestown)
    GPS: 42.3745, -71.0494
    [YEAR-ROUND] Marina facility with public restrooms.


===============================================================================
EAST BOSTON & SEAPORT (boston.gov)
===============================================================================

82. BCYF Paris Street - 112 Paris St (East Boston)
    GPS: 42.3839, -71.0304
    [YEAR-ROUND] Community recreation center. Facility hours.

83. Piers Park - 211-255 Marginal St (East Boston)
    GPS: 42.3815, -71.0237
    [YEAR-ROUND] Waterfront park with public restrooms. Dawn-dusk.

84. Boston Children's Museum - 308 Congress St (Fort Point)
    GPS: 42.3510, -71.0432
    [YEAR-ROUND] Museum with public restrooms (admission not required for lobby).

85. Institute of Contemporary Art - 25 Harbor Shore Dr (Seaport)
    GPS: 42.3529, -71.0430
    [YEAR-ROUND] Art museum with public restrooms. Museum hours.


===============================================================================
SOUTH BOSTON & DORCHESTER (boston.gov)
===============================================================================

86. BCYF Grove Hall - 51 Geneva Ave (Dorchester)
    GPS: 42.3253, -71.0847
    [YEAR-ROUND] Community recreation center. Facility hours.

87. Boston Public Library - Grove Hall - 41 Geneva Ave (Dorchester)
    GPS: 42.3244, -71.0854
    [YEAR-ROUND] Library branch. Library hours.

88. BCYF South Boston Senior Center - 1663 Columbia Rd (South Boston)
    GPS: 42.3315, -71.0524
    [YEAR-ROUND] Community facility with public restrooms.

89. City Toilet - Drydock Ave - 12 Drydock Ave (South Boston)
    GPS: 42.3494, -71.0467
    [YEAR-ROUND] Standalone public toilet unit. 24/7 access.

90. Castle Island - 2010 William J Day Blvd (South Boston)
    GPS: 42.3388, -71.0111
    [YEAR-ROUND] Historic waterfront park with public restrooms. Dawn-dusk.


===============================================================================
OTHER USEFUL STOPS
===============================================================================

50. New England Aquarium - 1 Central Wharf, Boston
    GPS: 42.3554, -71.0504
    [YEAR-ROUND] If running along the waterfront. Main lobby restrooms.
    Requires admission for full access, but lobby area sometimes accessible.

51. Boston Common / Public Garden
    GPS: 42.3550, -71.0655
    [SEASONAL] Portable restrooms at several locations in the park.
    Visitor center may have year-round access.

52. CambridgeSide (formerly Galleria) - 100 CambridgeSide Pl
    GPS: 42.3688, -71.0760
    [YEAR-ROUND] Mall restrooms during business hours. Easy to duck in from
    the Charles River path near Lechmere.

53. Museum of Science - 1 Museum of Science Driveway
    GPS: 42.3674, -71.0711
    [YEAR-ROUND] Lobby restrooms if you can access the entry area. Right on
    the Charles River Dam / river crossing.

54. Whole Foods / Trader Joe's (various Cambridge locations)
    GPS: 42.3610, -71.1140 (River St Whole Foods)
    [YEAR-ROUND] Customer restrooms. Mass Ave (Central Sq area), River St,
    and other locations. Technically for customers but generally accessible.

55. Hotel lobbies along Memorial Drive / Harvard Square
    GPS: 42.3723, -71.1222 (Charles Hotel)
    [YEAR-ROUND] Charles Hotel, Hyatt Regency Cambridge, etc. Walk in
    confidently and use lobby restrooms.


===============================================================================
QUICK REFERENCE BY RUNNING ROUTE
===============================================================================

CHARLES RIVER LOOP (either direction):
  Cambridge side: #1 Magazine Beach, #2 MIT Sailing, #3 Eliot Bridge area,
    #5 Canoe & Kayak, #6 Shannon Beach
  Boston side: #7 Hatch Shell, #8 Dartmouth St, #9 Red Sox Fields,
    #13 Artesani Park, #14 BU Bridge area
  Year-round nearby: #27-29 MIT buildings, #52 CambridgeSide, #53 Museum
    of Science

FRESH POND LOOP:
  #15 Ranger Station (year-round), #16 Ecology Center, #33 Boudreau Library

EMERALD NECKLACE (Jamaica Pond -> Arboretum -> Franklin Park):
  #17 Jamaica Pond Boathouse, #18-19 Arnold Arboretum (3 locations),
  #21 Franklin Park Golf, #41-43 Longwood hospitals (if desperate)

CENTRAL SQUARE HOME BASE:
  #30 City Hall, #32 Main Library, #35 CHA Cambridge Hospital,
  #36 Windsor St Health Center, #47 Central Sq Portland Loo

HARVARD SQUARE AREA:
  #23 Portland Loo (24/7), #24 Smith Campus Center, #26 Cambridge Common

MASS AVE CORRIDOR:
  #30 City Hall, #32 Library, #39 CHA North (Porter), #24 Harvard Smith
  Center, chain stores and cafes along the way

BROOKLINE AREA:
  #91-92 Brookline Libraries (Main & Coolidge Corner)
  #93-94 Brookline Town Hall & Police (both Washington St - close together)
  #96 Larz Anderson Park (south)
  #97-98 Harry Downes Field & Amory Playground (central/north)

WATERTOWN / BRIGHTON AREA (West of Charles River):
  #99 Watertown Free Public Library
  #100 Saltonstall Park (Watertown)
  #101 Oak Square YMCA (Brighton)
  #102 BILH Care Center/Mt Auburn Hospital (Watertown)
  #103 Brighton Branch Library

SOMERVILLE / DAVIS SQUARE AREA:
  #104-105 Somerville Public Libraries (Central & East Branch)
  #106 CHA Somerville Campus (24hr lobby)
  #107 Somerville YMCA
  #133 Starbucks - Davis Square

MEDFORD / TUFTS AREA:
  #108 Medford Public Library, #109 Medford City Hall
  #110-111 Tufts University (Mayer Campus Center & Tisch Library)
  #112 Medford/Tufts Green Line Station
  #113 Lawrence Memorial Hospital, #114 Recreation Center

CHESTNUT HILL / NEWTON AREA:
  #117 Newton Free Library, #119 Newton City Hall
  #118 Brookline Public Library - Putterham
  #122 The Shops at Chestnut Hill
  #123 DCR Reilly Memorial Pool & Rink (Cleveland Circle)
  #124 Newton Centre Playground ("The Hut")

HOTEL LOBBIES (24hr access, walk in confidently):
  #55 Charles Hotel, #59 Boston Harbor Hotel, #125 Marriott Long Wharf,
  #126 Sheraton Boston, #127 Hyatt Regency Cambridge, #128 Park Plaza,
  #129 Omni Parker House, #130 W Boston

STARBUCKS (purchase may be expected):
  #131 Harvard Sq, #132 Kendall Sq, #133 Davis Sq, #134 Back Bay,
  #135 Copley Sq, #136 Boston Common, #137 Fenway, #138 Central Sq,
  #139 Cambridge St/MGH, #140 Brookline Village


===============================================================================
WATERTOWN / BRIGHTON (West of Charles River / Route 128 area)
===============================================================================

99. Watertown Free Public Library - 123 Main St (Watertown)
    GPS: 42.3675, -71.1868
    [YEAR-ROUND] Public restrooms available. Close to Charles River path.
    Hours: Mon-Thu 9am-9pm, Fri 9am-7pm, Sat 9am-5pm, Sun 1-5pm.

100. Saltonstall Park - 149 Main St (Watertown)
     GPS: 42.3687, -71.1877
     [YEAR-ROUND] Park with restrooms available in adjacent Watertown City Hall
     building. Venue for community events. Hours: City Hall M-Th 8am-5pm, F 8am-12:30pm.

101. Oak Square YMCA - 615 Washington St (Brighton)
     GPS: 42.3460, -71.1395
     [YEAR-ROUND] Full-service YMCA with pool, gym, and well-maintained restrooms.
     Hours: M-Th 6am-10pm, F 6am-7pm, Sa 7am-5pm, Su 8am-4pm.
     Membership may be required but day passes available.

102. BILH Care Center – Watertown (Mt Auburn Hospital) - 480 Pleasant St (Watertown)
     GPS: 42.3661, -71.2070
     [YEAR-ROUND] Medical facility with urgent care, primary care, and radiology.
     Restrooms available. Hours: Primary Care M 8am-7pm, Tu-F 8am-5pm;
     Urgent Care M-F 9am-7pm, Sa-Su 9am-5pm.

103. Brighton Branch Library - 40 Academy Hill Rd (Brighton)
     GPS: 42.3476, -71.1525
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M 12-8pm, Tu-W 10am-6pm, Th 12-8pm, F-Sa 9am-5pm, Su Closed.


===============================================================================
BROOKLINE PUBLIC RESTROOMS
===============================================================================

91. Brookline Public Library (Main) - 361 Washington St (Brookline Village)
    GPS: 42.3344, -71.1217
    [YEAR-ROUND] Public restrooms on multiple floors. Library hours: M-Th 9am-9pm,
    F-Sa 9am-5pm, Su 1-5pm.

92. Brookline Public Library (Coolidge Corner Branch) - 31 Pleasant St
    GPS: 42.3421, -71.1213
    [YEAR-ROUND] Public restrooms available during library hours. Branch library
    near Coolidge Corner shopping area.

93. Brookline Town Hall - 333 Washington St (Brookline Village)
    GPS: 42.3339, -71.1206
    [YEAR-ROUND] Public restrooms. Office hours: Mon-Thu 8am-5pm, Fri 8am-12:30pm.

94. Brookline Public Safety Building - 350 Washington St (Brookline Village)
    GPS: 42.3340, -71.1204
    [YEAR-ROUND] 24-HOUR accessible restrooms. Police headquarters with lobby
    access. Walking distance from Town Hall and Main Library.

95. Brookline High School / Tappan Gymnasium - 66 Tappan St
    GPS: 42.3320, -71.1287
    [YEAR-ROUND] Recreation facility with restrooms. Check for public facility
    hours and program schedules.

96. Larz Anderson Park - Goddard Ave & Newton St
    GPS: 42.3125, -71.1355
    [SEASONAL] Park with restroom facilities available spring-fall. Historic
    automotive museum location. Beautiful park for running routes.

97. Harry Downes Field - 67 Highland Rd
    GPS: 42.3246, -71.1182
    [SEASONAL] Sports field with seasonal restroom facilities available during
    daytime hours (spring-fall).

98. Amory Playground - 45 Amory St
    GPS: 42.3460, -71.1132
    [SEASONAL] Playground with seasonal portable restrooms. Available spring-fall
    during daytime hours. Near Coolidge Corner.


===============================================================================
SOMERVILLE
===============================================================================

104. Somerville Public Library - Central - 79 Highland Ave (Central Somerville)
     GPS: 42.3852, -71.0942
     [YEAR-ROUND] Main library branch with public restrooms on multiple floors.
     Hours: M-Th 9am-9pm, F-Sa 9am-5pm, Su 1-5pm.

105. Somerville Public Library - East Branch - 115 Broadway (East Somerville)
     GPS: 42.3879, -71.0839
     [YEAR-ROUND] Library branch with public restrooms. Call (617) 623-5000
     for hours.

106. CHA Somerville Campus - 33 Tower St (Davis Square area)
     GPS: 42.3896, -71.1094
     [YEAR-ROUND] Medical center with 24-hour lobby access. Restrooms available.

107. Somerville YMCA - 101 Highland Ave (Somerville)
     GPS: 42.3871, -71.0992
     [YEAR-ROUND] Full-service YMCA with pool, locker rooms, and restrooms.
     Hours: M-F 5:30am-9pm, Sa-Su 7am-8pm.


===============================================================================
MEDFORD / TUFTS
===============================================================================

108. Medford Public Library - 111 High St (Medford)
     GPS: 42.4198, -71.1142
     [YEAR-ROUND] Main library with public restrooms. No ID required.
     Hours: M-Th 9am-9pm, F 9am-6pm, Sa 9am-5pm.

109. Medford City Hall - 85 George P Hassett Dr (Medford)
     GPS: 42.4186, -71.1057
     [YEAR-ROUND] Public restrooms during business hours.
     Hours: M,Tu,Th 8:30am-4:30pm, W 8:30am-7:30pm, F 8:30am-12:30pm.

110. Tufts University - Mayer Campus Center - 44 Professors Row (Medford/Somerville)
     GPS: 42.4060, -71.1201
     [YEAR-ROUND] Open to public. Restrooms inside, no student ID required.
     Hours: M-Th 8am-12am, F 8am-1am, Sa 10am-1am, Su 10am-12am.

111. Tufts University - Tisch Library - 35 Professors Row (Medford/Somerville)
     GPS: 42.4064, -71.1209
     [YEAR-ROUND] Open to public visitors. Restrooms available.
     Hours: M-Th 8am-1am, F 8am-9pm, Su 10am-1am.

112. Medford/Tufts Green Line Station - 460 Boston Ave (Medford)
     GPS: 42.4104, -71.1198
     [YEAR-ROUND] Green Line Extension station with two accessible restrooms.
     May sometimes be locked. Hours: during MBTA service (~5am-1am).

113. Lawrence Memorial Hospital - 170 Governors Ave (Medford)
     GPS: 42.4263, -71.1111
     [YEAR-ROUND] Part of Tufts Medicine. Lobby restrooms during operating hours.

114. Medford Recreation Center - 30 Forest St (Medford)
     GPS: 42.4193, -71.1091
     [YEAR-ROUND] City recreation facility with public restrooms. Facility hours.

115. Wright's Pond Beach - 140 Elm St (Medford)
     GPS: 42.4384, -71.0989
     [SEASONAL] Bathhouse with restrooms and concessions. Summer only
     (mid-June to Labor Day).

116. Medford Senior Center - 101 Riverside Ave (Medford)
     GPS: 42.4168, -71.1055
     [YEAR-ROUND] Barrier-free facility, publicly accessible.
     Hours: M-F 9am-4pm.


===============================================================================
CHESTNUT HILL / NEWTON
===============================================================================

117. Newton Free Library - 330 Homer St (Newton Centre)
     GPS: 42.3365, -71.2083
     [YEAR-ROUND] Main library with public restrooms on multiple floors. No ID
     required. Hours: M-Th 9am-9pm, F 9am-6pm, Sa 9am-5pm, Su 1-5pm.

118. Brookline Public Library - Putterham - 959 W Roxbury Pkwy (Chestnut Hill)
     GPS: 42.3020, -71.1499
     [YEAR-ROUND] Branch library with public restrooms.
     Hours: M 1-9pm, Tu 10am-6pm, W 1-9pm, Th 10am-6pm, F-Sa 10am-5pm.

119. Newton City Hall - 1000 Commonwealth Ave (Newton Centre)
     GPS: 42.3382, -71.2082
     [YEAR-ROUND] Public restrooms during business hours. Wheelchair accessible.
     Hours: M-F 8:30am-5pm.

120. Skyline Park - 815 Newton St (Chestnut Hill)
     GPS: 42.3082, -71.1680
     [SEASONAL] Park with playground, walking paths, and restroom facility.
     Spring-fall, daytime hours.

121. Soule Recreation Center - 652 Hammond St (Chestnut Hill)
     GPS: 42.3254, -71.1651
     [SEASONAL] Environmental center with restrooms. Splash pad in summer.
     Hours: mid-Apr to mid-Nov, 7am-8pm.

122. The Shops at Chestnut Hill - 199 Boylston St/Rte 9 (Chestnut Hill)
     GPS: 42.3204, -71.1758
     [YEAR-ROUND] Public restrooms on Level 1. Family restrooms available.
     Hours: M-Sa 10am-9pm, Su 11am-6pm.

123. DCR Reilly Memorial Pool & Rink - 355 Chestnut Hill Ave (Cleveland Circle)
     GPS: 42.3356, -71.1506
     [SEASONAL] Free outdoor pool in summer, ice rink in winter. Restrooms,
     showers, lockers. Pool summer ~11am-7pm, rink winter hours.

124. Newton Centre Playground ("The Hut") - 81 Tyler Terrace (Newton Centre)
     GPS: 42.3322, -71.1977
     [YEAR-ROUND] Recreation building with gym and restrooms. Entrances from
     Centre St and Homer St. Facility hours.


===============================================================================
HOTEL LOBBIES (walk in confidently - 24hr lobby access)
===============================================================================

125. Boston Marriott Long Wharf - 296 State St (Waterfront)
     GPS: 42.3602, -71.0510
     [YEAR-ROUND] Upscale hotel — walk in and use lobby restrooms. 24hr lobby.

126. Sheraton Boston Hotel - 39 Dalton St (Back Bay/Prudential)
     GPS: 42.3464, -71.0836
     [YEAR-ROUND] Upscale hotel — walk in and use lobby restrooms. 24hr lobby.

127. Hyatt Regency Boston/Cambridge - 575 Memorial Dr (Cambridge)
     GPS: 42.3540, -71.1053
     [YEAR-ROUND] Upscale hotel on Charles River — walk in and use lobby
     restrooms. 24hr lobby.

128. Boston Park Plaza - 50 Park Plaza (Back Bay)
     GPS: 42.3521, -71.0633
     [YEAR-ROUND] Upscale hotel — walk in and use lobby restrooms. 24hr lobby.

129. Omni Parker House - 60 School St (Downtown)
     GPS: 42.3578, -71.0602
     [YEAR-ROUND] Historic hotel — walk in and use lobby restrooms. 24hr lobby.

130. W Boston - 100 Stuart St (Theater District)
     GPS: 42.3509, -71.0655
     [YEAR-ROUND] Upscale hotel — walk in and use lobby restrooms. 24hr lobby.


===============================================================================
STARBUCKS (near running routes - customer restrooms, purchase may be expected)
===============================================================================

131. Starbucks - Harvard Square - 468 Broadway, Cambridge
     GPS: 42.3738, -71.1131
     [YEAR-ROUND] Broadway Marketplace. Near Weeks Bridge/Charles River.
     Hours: Daily 5am-9pm.

132. Starbucks - Kendall Square - 120 Broadway, Cambridge (in Marriott Cambridge)
     GPS: 42.3639, -71.0881
     [YEAR-ROUND] Near Charles River path.
     Hours: M-F 4:30am-9pm, Sa-Su 5am-9pm.

133. Starbucks - Davis Square - 260 Elm St, Somerville
     GPS: 42.3956, -71.1226
     [YEAR-ROUND] Near Community Path/Minuteman Bikeway.
     Hours: M-Th 5am-9:30pm, F-Sa 5am-10pm, Su 5:30am-9:30pm.

134. Starbucks - Back Bay (Boylston) - 755 Boylston St, Boston
     GPS: 42.3494, -71.0810
     [YEAR-ROUND] Near Charles River Esplanade.
     Hours: M-F 5am-7pm, Sa 5:30am-7pm, Su 6am-7pm.

135. Starbucks - Copley Square - 443 Boylston St, Boston
     GPS: 42.3516, -71.0730
     [YEAR-ROUND] Near BPL and Arlington St Esplanade access.
     Hours: M-F 5am-7:30pm, Sa 5:30am-7:30pm, Su 6am-7:30pm.

136. Starbucks - Boston Common - 65-66 Beacon St, Boston
     GPS: 42.3564, -71.0693
     [YEAR-ROUND] Right at Boston Common.
     Hours: Daily 5am-9pm.

137. Starbucks - Fenway - 142-148 Brookline Ave, Boston
     GPS: 42.3442, -71.1014
     [YEAR-ROUND] Near Emerald Necklace/Muddy River path.
     Hours: M-F 4:30am-8pm, Sa-Su 5am-8pm.

138. Starbucks - Central Square - 655 Massachusetts Ave, Cambridge
     GPS: 42.3656, -71.1038
     [YEAR-ROUND] Near River St bridge to Charles River.
     Hours: M-F 5am-9pm, Sa-Su 5:30am-9pm.

139. Starbucks - Cambridge St / MGH - 222 Cambridge St, Boston
     GPS: 42.3610, -71.0665
     [YEAR-ROUND] Near Science Museum end of Esplanade.
     Hours: Daily 5am-9pm.

140. Starbucks - Brookline Village - 15 Harvard St, Brookline
     GPS: 42.3337, -71.1187
     [YEAR-ROUND] Near Emerald Necklace path to Jamaica Pond.
     Hours: Daily 5am-7:30pm.


===============================================================================
ADDITIONAL BOSTON PUBLIC LIBRARY BRANCHES
===============================================================================

141. BPL - Roslindale Branch - 4246 Washington St (Roslindale)
     GPS: 42.2856, -71.1286
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M-W 10am-6pm, Th 12-8pm, F-Sa 9am-5pm.

142. BPL - Connolly Branch - 433 Centre St (Jamaica Plain)
     GPS: 42.3207, -71.1111
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M 12-8pm, Tu-Th 10am-6pm, F 9am-5pm, Sa 9am-2pm.

143. BPL - Adams Street Branch - 690 Adams St (Dorchester)
     GPS: 42.2863, -71.0545
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M 12-8pm, Tu 10am-6pm, W 12-8pm, Th 10am-6pm, F-Sa 9am-5pm.

144. BPL - Fields Corner Branch - 1520 Dorchester Ave (Dorchester)
     GPS: 42.2984, -71.0603
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     NOTE: Closed for construction until summer 2026.
     Hours: M 10am-6pm, Tu 12-8pm, W-Th 10am-6pm, F 9am-5pm, Sa 9am-2pm.

145. BPL - Lower Mills Branch - 27 Richmond St (Dorchester)
     GPS: 42.2735, -71.0684
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M 12-8pm, Tu-W 10am-6pm, Th 12-8pm, F 9am-5pm, Sa 9am-2pm.

146. BPL - Shaw-Roxbury Branch - 149 Dudley St (Roxbury/Nubian Sq)
     GPS: 42.3281, -71.0836
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M 12-8pm, Tu-Th 10am-6pm, F 9am-5pm, Sa 9am-2pm.

147. BPL - Parker Hill Branch - 1497 Tremont St (Mission Hill)
     GPS: 42.3324, -71.0991
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M 10am-6pm, Tu 12-8pm, W 10am-6pm, Th 12-8pm, F-Sa 9am-5pm.

148. BPL - Mattapan Branch - 1350 Blue Hill Ave (Mattapan)
     GPS: 42.2775, -71.0933
     [YEAR-ROUND] Boston Public Library branch with public restrooms.
     Hours: M 10am-6pm, Tu 12-8pm, W 10am-6pm, Th 12-8pm, F-Sa 9am-5pm.


===============================================================================
TIPS FOR RUNNERS
===============================================================================

- In WINTER, your best bets are: hospitals (#35-43, #106, #113), libraries
  (#32-33, #56, #91-92, #104-105, #108, #117-118, #141-148), university
  buildings (#24, #27-29, #110-111), City Halls (#30, #93, #109, #119),
  T stations (#44-45, #112), fire stations (#46), Portland Loos (#23, #26,
  #47), Brookline Public Safety Building (#94 - 24 hours), Fresh Pond
  Ranger Station (#15), hotel lobbies (#55, #59, #125-130), Starbucks
  (#131-140), and recreation centers (#95, #101, #107, #114, #124).

- In SUMMER, nearly everything is open. The Charles River path has porta-
  potties roughly every mile on both sides.

- The Portland Loos at Harvard Sq and Cambridge Common are 24/7/365 and
  your most reliable emergency option.

- Hospital emergency room lobbies (#35 Cambridge Hospital, #106 CHA
  Somerville) are open 24 hours and nobody will question you using
  the restroom.

- Hotel lobbies (#125-130) are open 24 hours — walk in confidently.

- Starbucks (#131-140) are reliably open early morning through evening,
  great for pre-dawn or evening runs. A small purchase may be expected.

- For the interactive map with real-time info: bathroomaccess.com

===============================================================================
